@import "variables"
@import "mixins"

.deck
    height: 200px
    width: 400px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    align-items: center
    

.one
    background-color: $blue
    
.two
    background-color: $green    
    
.three
    background-color: $yellow
    
.four
    background-color: $pink
    
.note
    height: 45%
    width: 22%
    
.hidden
    background-color: $hidden-note