<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <title>Music Memory</title>
    <style type="text/css">
        .deck {
            position: relative;
            perspective: 800px;
        }

        .car {
            width: 100px;
            height: 100px;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .car figure {
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .car .front {
            background: red;
        }

        .car .back {
            background: blue;
            transform: rotateY( 180deg);
        }

        .car.flipped {
            transform: rotateY( 180deg);
        }
        
        
        
    </style>
</head>

<body>
    <div class="deck">
        <div class="car notMatched flipped">
            <figure class="front"></figure>
            <figure class="back"></figure>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
